*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.fullScreen
{
    width: 100%;
    height: 100vh;
}
.top
{
    position: fixed;
    left: 0;
    right: 0;
    width: 100%;
    height: 50px;
}
.topUser
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    position: relative;
}
.UserImage 
{
    width: 50px;
    height: 50px;
}
.UserImage img
{
    width: 100%;
    height: 100%;
}
.textLogo h4
{
    color: #49c3ce;
    font-size: 27px;
    font-weight: bold;
    cursor: pointer;
    letter-spacing: 4px;
}
.textLogo h4 span
{
    color: #eb4391;
}
.icoTop
{
    width: 40px;
    height: 40px;
    border: 3px solid #ddd;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.topUser::after
{
    content: " ";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    width: 100%;
    background-color: #ddd;
}
