*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section
{
    display: flex;
    flex-direction: row;
    min-height: 100vh;
}
.fullScreen
{
    width: 100%;
    height: 100vh;
}
.top
{
    position: fixed;
    left: 0;
    right: 0;
    width: 100%;
    height: 50px;
    z-index: 999;
}
.topUser
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    position: relative;
}
.UserImage 
{
    width: 50px;
    height: 50px;
}
.UserImage img
{
    width: 100%;
    height: 100%;
}
.textLogo h4
{
    color: #49c3ce;
    font-size: 27px;
    font-weight: bold;
    cursor: pointer;
    letter-spacing: 4px;
}
.textLogo h4 span
{
    color: #eb4391;
}
.icoTop
{
    width: 40px;
    height: 40px;
    border: 3px solid #ddd;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.topUser::after
{
    content: " ";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    width: 100%;
    background-color: #ddd;
    z-index: 999;
}
.imageUser
{
    width: 55px;
}
.imageUser img
{
    width: 100%;
    height: 55px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.d-none
{
    display: none;
}
.d-block
{
    display: block;
}
.hideInput
{
    display: none;
}
.hideInput input
{
    padding: 3px 24px;
    outline: none;
}
.footerUser
{
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
}
.footerUser .footer
{
    margin-top: 20px;
}
.footerUser .footer .icons
{
    border-radius: 15px;
    width: 50px;
    height: 50px;
    color: #ccc;
    font-size: 22px;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 10px;
    cursor: pointer;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
.footerUser .footer .icons:hover , .footerUser .footer .icons.active
{
    background-color: #0984f4;
    color: #ddd;
}
.usersChat
{
    height: 80vh;
    overflow: auto;
    margin-top: 60px;
    width: 100%;
    cursor: pointer;
}
.box-user
{
    padding-left: 15px;
    position: relative;
    padding-bottom: 0px;
}
.box-user::after
{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 77%;
    height: 1px;
    background-color: #ddd;
}
.box-user.active
{
    background-color: #cccccc80;
}
.box-user:hover
{
    background-color: #cccccc80;
}
.text-user span
{
    font-weight: 600;
    text-transform: capitalize;
    font-size: 18px;
    color: #5d5d5d;
}
.text-user p
{
    font-size: 14px;
    color: #a6a6a6;
    text-overflow: ellipsis;
    display: flex;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.iconForChat .span
{
    font-size: 13px;
    background-color: #20b611;
    color: #fff;
    border-radius: 20px;
    -webkit-border-radius:;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
    -moz-border-radius:;
    -ms-border-radius:;
    -o-border-radius:;
}
.iconForChat svg
{
    font-size: 19px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    padding-left: 20px;
    color: #0984f4;
    display: none;
}
.story
{
    display: block;
}
.story-Box{
    justify-content: space-between;
}
.stroris
{
    width: 200px;
    height: 200px;
    text-decoration: none;
    color: #fff !important;
    display: flex;
    margin-top: 15px;
}
.stroris .yourstory
{
    width: 200px;
    height: 200px;
    background-color: #3fbad2;
    position: relative;
    border-radius: 20px;
    -webkit-border-radius:;
    -moz-border-radius:;
    -ms-border-radius:;
    -o-border-radius:;
}
.posYouStory
{
    position: absolute;
    top: 32%;
    left: 27%;
    text-align: center;
    text-transform: capitalize;
}
.posYouStory .camera
{
    width: 55px;
    margin: auto;
    height: 55px;
    text-align: center;
    background-color: #e3dfdf;
    color: #5d5d5d;
    font-size: 19px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius:;
    -moz-border-radius:;
    -ms-border-radius:;
    -o-border-radius:;
}
.stroris .imgStory
{
    position: relative;
}
.splide__arrow
{
    display: none;
}
.splide__pagination
{
    display: none;
}
.stroris .imgStory img
{
    width: 200px;
    height: 200px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    position: relative;
    filter: blur(1.2px);
    -webkit-filter: blur(1.2px);
    transition: .5s linear;
    -webkit-transition:;
    -moz-transition:;
    -ms-transition:;
    -o-transition:;
}
.footerChat
{
    position: fixed;
    width: 72%;
}
.stroris .imgStory img:hover
{
    filter: blur(0px);
    -webkit-filter: blur(0px);
}
.imgStory .imgText
{
    position: absolute;
    bottom: 8px;
    text-align: center;
    left: 35%;
    line-height: 6px;
}
@media(max-width:543px)
{
    .hideInput input
{
    width: 300px;
    padding: 3px 24px;
    outline: none;
}
    .stroris
    {
        width: 140px;
        height: 180px;
        text-decoration: none;
        color: #fff !important;
        display: flex;
        margin-top: 15px;
    }
    .stroris .yourstory
    {
        width: 140px;
        height: 180px;
        background-color: #3fbad2;
        position: relative;
        border-radius: 20px;
        -webkit-border-radius:;
        -moz-border-radius:;
        -ms-border-radius:;
        -o-border-radius:;
}
    .posYouStory
    {
        position: absolute;
        top: 32%;
        left: 17%;
        text-align: center;
        text-transform: capitalize;
    }
    .posYouStory .camera
    {
        width: 55px;
        margin: auto;
        height: 55px;
        text-align: center;
        background-color: #e3dfdf;
        color: #5d5d5d;
        font-size: 19px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        -webkit-border-radius:;
        -moz-border-radius:;
        -ms-border-radius:;
        -o-border-radius:;
}
    .stroris .imgStory img
{
    width: 140px;
    height: 180px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    position: relative;
    filter: blur(1.2px);
    -webkit-filter: blur(1.2px);
    transition: .5s linear;
    -webkit-transition: .5s linear;
    -moz-transition: .5s linear;
    -ms-transition: .5s linear;
    -o-transition: .5s linear;
}
}
@media(max-width:415px)
{
    .hideInput input
    {
        width: 250px;
        padding: 3px 24px;
        outline: none;
    }
}
@media(max-width:430px)
{
    .stroris
    {
        width: 130px;
        height: 150px;
        text-decoration: none;
        color: #fff !important;
        display: flex;
        margin-top: 15px;
    }
    .stroris .yourstory
    {
        width: 130px;
        height: 150px;
        background-color: #3fbad2;
        position: relative;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
}
    .posYouStory
    {
        position: absolute;
        top: 32%;
        left: 17%;
        text-align: center;
        text-transform: capitalize;
    }
    .posYouStory .camera
    {
        width: 55px;
        margin: auto;
        height: 55px;
        text-align: center;
        background-color: #e3dfdf;
        color: #5d5d5d;
        font-size: 19px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
    .stroris .imgStory img
{
    width: 130px;
    height: 150px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    position: relative;
    filter: blur(1.2px);
    -webkit-filter: blur(1.2px);
    transition: .5s linear;
    -webkit-transition:;
    -moz-transition:;
    -ms-transition:;
    -o-transition:;
}
}
@media(max-width:391px)
{
    .stroris
    {
        width: 110px;
        height: 130px;
        text-decoration: none;
        color: #fff !important;
        display: flex;
        margin-top: 15px;
    }
    .stroris .yourstory
    {
        width: 115px;
        height: 130px;
        background-color: #3fbad2;
        position: relative;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
}
    .posYouStory
    {
        position: absolute;
        top: 32%;
        left: 14%;
        text-align: center;
        text-transform: capitalize;
    }
    .posYouStory .camera
    {
        width: 55px;
        margin: auto;
        height: 55px;
        text-align: center;
        background-color: #e3dfdf;
        color: #5d5d5d;
        font-size: 19px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
    .stroris .imgStory img
{
    width: 110px;
    height: 130px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    position: relative;
    filter: blur(1.2px);
    -webkit-filter: blur(1.2px);
    transition: .5s linear;
    -webkit-transition: .5s linear;
    -moz-transition: .5s linear;
    -ms-transition: .5s linear;
    -o-transition: .5s linear;
}
}
@media(max-width:360px)
{
    .hideInput input
    {
        width: 220px;
        padding: 3px 24px;
        outline: none;
    }
}
@media(max-width:321px)
{
    .hideInput input
    {
        width: 180px;
        padding: 3px 24px;
        outline: none;
    }
}